============================================================
0_preprocess_csvs.py  Execution Log
Time: 2026-04-16 10:00:55
============================================================

Found 10 CSV file(s) in input folder.

SKIPPED  S1: already in csv_merged — not reprocessed.
SKIPPED  S2: already in csv_merged — not reprocessed.
SKIPPED  S3: already in csv_merged — not reprocessed.
SKIPPED  S4: already in csv_merged — not reprocessed.
SKIPPED  S5: already in csv_merged — not reprocessed.
WROTE    S6: Fusion_Coordinates_S6.csv → Fusion_Coordinates_S6.csv
WROTE    S7: Fusion_Coordinates_S7.csv → Fusion_Coordinates_S7.csv
WROTE    S8: Fusion_Coordinates_S8.csv → Fusion_Coordinates_S8.csv

============================================================
SUMMARY
============================================================
  Shapes skipped (already merged) : 5
  New shapes written              : 3
  Duplicate rows removed (total)  : 0
============================================================