
███████████████████████████████████████████████████████████
  STL COMPARISON: Build123d  vs  Fusion 360 Original
  Run time  : 2026-04-13  15:18:41
███████████████████████████████████████████████████████████
  Build123d : 1_Art4BearingFix_build123d_G_1_9.stl
  Original  : 1_Art4BearingFix_original.stl
  Report    : 1_Art4BearingFix_build123d_vs_original_G_1_9.txt

  =========================================================
  Build123d STL

  =========================================================
  File           : 1_Art4BearingFix_build123d_G_1_9.stl
  Triangles      : 996  (more = finer mesh = less approx error)
  Volume         : 880.3073 mm³
  Center of mass : (-0.000, -0.093, 1.769) mm
  X range        : -15.0000 → 15.0000 mm
  Y range        : -7.9000 → 7.9000 mm
  Z range        : 0.0000 → 4.0000 mm

  =========================================================
  Fusion 360 Original STL

  =========================================================
  File           : 1_Art4BearingFix_original.stl
  Triangles      : 640  (more = finer mesh = less approx error)
  Volume         : 879.9909 mm³
  Center of mass : (-0.000, -0.093, 1.769) mm
  X range        : -15.0000 → 15.0000 mm
  Y range        : -7.9000 → 7.9000 mm
  Z range        : 0.0000 → 4.0000 mm

  =========================================================
  VOLUME COMPARISON

  =========================================================
  Metric                                   Value  Unit
  ---------------------------------------------------------
  Build123d volume                      880.3073  mm³
  Fusion volume (reference)             879.9909  mm³
  Absolute difference                    +0.3164  mm³  (build123d larger)
  % error vs original                     0.0360  %
  Rating                         🟢 EXCELLENT

  =========================================================
  SYMMETRIC DIFFERENCE  (spatial overlap quality)

  =========================================================
  Mesh A watertight : True
  Mesh B watertight : True

  Metric                                     Value  Unit
  ---------------------------------------------------------
  Volume A (Build123d)                    880.3082  mm³
  Volume B (Fusion original)              879.9911  mm³
  Intersection volume                     879.9307  mm³
  Overlap coverage (inter/Fusion)          99.9931  %
  ---------------------------------------------------------
  Symmetric diff volume                     0.4380  mm³
  Sym diff % of Fusion volume               0.0498  %
  Rating                              🟢 EXCELLENT

  =========================================================
  BOUNDING BOX COMPARISON  (tolerance ±0.1 mm per axis)

  =========================================================
  Axis      Build123d       Fusion    Diff mm    % err  Status
  -----------------------------------------------------------------
  X min      -15.0000     -15.0000    +0.0000   0.000%  ✅ pass
  X max       15.0000      15.0000    +0.0000   0.000%  ✅ pass
  Y min       -7.9000      -7.9000    +0.0000   0.000%  ✅ pass
  Y max        7.9000       7.9000    +0.0000   0.000%  ✅ pass
  Z min        0.0000       0.0000    +0.0000   0.000%  ✅ pass
  Z max        4.0000       4.0000    +0.0000   0.000%  ✅ pass

  Overall bounding box : ✅ PASS

  █████████████████████████████████████████████████████████
  SUMMARY SCORECARD

  █████████████████████████████████████████████████████████
  Check                                    Score   Rating
  -----------------------------------------------------------------
  Volume % error                          0.036%   🟢 EXCELLENT
  Symmetric diff % error                  0.050%   🟢 EXCELLENT
  Overlap coverage                        99.99%   🟢 EXCELLENT
  Bounding box                              PASS   ✅

  █████████████████████████████████████████████████████████

  Report saved → /Users/avajones/Documents/ava_build123d/20260413_assign/1_Art4BearingFix/1_Art4BearingFix_build123d_vs_original_G_1_9.txt

