============================================================
0_preprocess_csvs.py  Execution Log
Time: 2026-04-14 16:49:05
============================================================

Found 5 CSV file(s) in input folder.

SKIPPED  S1: already in csv_merged — not reprocessed.
SKIPPED  S2: already in csv_merged — not reprocessed.
SKIPPED  S3: already in csv_merged — not reprocessed.
SKIPPED  S4: already in csv_merged — not reprocessed.
WROTE    S5: Fusion_Coordinates_S5.csv → Fusion_Coordinates_S5.csv

============================================================
SUMMARY
============================================================
  Shapes skipped (already merged) : 4
  New shapes written              : 1
  Duplicate rows removed (total)  : 0
============================================================