
███████████████████████████████████████████████████████████
  STL COMPARISON: Build123d  vs  Fusion 360 Original
  Run time  : 2026-04-14  17:10:44
███████████████████████████████████████████████████████████
  Build123d : 4_Art4Optodisk_G_1_13.stl
  Original  : 4_Art4Optodisk_original.stl
  Report    : 4_Art4Optodisk_original_build123d_vs_original_G_1_13.txt

  =========================================================
  Build123d STL

  =========================================================
  File           : 4_Art4Optodisk_G_1_13.stl
  Triangles      : 11,122  (more = finer mesh = less approx error)
  Volume         : 8853.5169 mm³
  Center of mass : (-0.032, -0.003, 4.047) mm
  X range        : -30.1993 → 30.2000 mm
  Y range        : -30.1999 → 30.1994 mm
  Z range        : 0.0000 → 15.0000 mm

  =========================================================
  Fusion 360 Original STL

  =========================================================
  File           : 4_Art4Optodisk_original.stl
  Triangles      : 5,578  (more = finer mesh = less approx error)
  Volume         : 8853.2546 mm³
  Center of mass : (-0.031, -0.000, 4.048) mm
  X range        : -30.2000 → 30.2000 mm
  Y range        : -30.1959 → 30.1959 mm
  Z range        : -0.0000 → 15.0000 mm

  =========================================================
  VOLUME COMPARISON

  =========================================================
  Metric                                   Value  Unit
  ---------------------------------------------------------
  Build123d volume                     8853.5169  mm³
  Fusion volume (reference)            8853.2546  mm³
  Absolute difference                    +0.2624  mm³  (build123d larger)
  % error vs original                     0.0030  %
  Rating                         🟢 EXCELLENT

  =========================================================
  SYMMETRIC DIFFERENCE  (spatial overlap quality)

  =========================================================
  Mesh A watertight : True
  Mesh B watertight : True

  Metric                                     Value  Unit
  ---------------------------------------------------------
  Volume A (Build123d)                   8853.5517  mm³
  Volume B (Fusion original)             8853.2224  mm³
  Intersection volume                    8842.2875  mm³
  Overlap coverage (inter/Fusion)          99.8765  %
  ---------------------------------------------------------
  Symmetric diff volume                    22.1991  mm³
  Sym diff % of Fusion volume               0.2507  %
  Rating                              🟢 EXCELLENT

  =========================================================
  BOUNDING BOX COMPARISON  (tolerance ±0.1 mm per axis)

  =========================================================
  Axis      Build123d       Fusion    Diff mm    % err  Status
  -----------------------------------------------------------------
  X min      -30.1993     -30.2000    +0.0007   0.001%  ✅ pass
  X max       30.2000      30.2000    -0.0000   0.000%  ✅ pass
  Y min      -30.1999     -30.1959    -0.0040   0.007%  ✅ pass
  Y max       30.1994      30.1959    +0.0035   0.006%  ✅ pass
  Z min        0.0000      -0.0000    +0.0000   0.000%  ✅ pass
  Z max       15.0000      15.0000    +0.0000   0.000%  ✅ pass

  Overall bounding box : ✅ PASS

  █████████████████████████████████████████████████████████
  SUMMARY SCORECARD

  █████████████████████████████████████████████████████████
  Check                                    Score   Rating
  -----------------------------------------------------------------
  Volume % error                          0.003%   🟢 EXCELLENT
  Symmetric diff % error                  0.251%   🟢 EXCELLENT
  Overlap coverage                        99.88%   🟢 EXCELLENT
  Bounding box                              PASS   ✅

  █████████████████████████████████████████████████████████

  Report saved → /Users/avajones/Documents/ava_build123d/20260413_assign/4_Art4Optodisk/4_Art4Optodisk_original_build123d_vs_original_G_1_13.txt

