
███████████████████████████████████████████████████████████
  STL COMPARISON: Build123d  vs  Fusion 360 Original
  Run time  : 2026-04-14  11:21:02
███████████████████████████████████████████████████████████
  Build123d : 2_Art4BodyBot_G_1_18.stl
  Original  : 2_Art4BodyBot_original.stl
  Report    : 2_Art4BodyBot_original_build123d_vs_original_G_1_18.txt

  =========================================================
  Build123d STL

  =========================================================
  File           : 2_Art4BodyBot_G_1_18.stl
  Triangles      : 22,818  (more = finer mesh = less approx error)
  Volume         : 43397.2604 mm³
  Center of mass : (0.000, 0.000, 2.799) mm
  X range        : -54.9998 → 55.0004 mm
  Y range        : -55.0001 → 55.0001 mm
  Z range        : -0.0000 → 14.5000 mm

  =========================================================
  Fusion 360 Original STL

  =========================================================
  File           : 2_Art4BodyBot_original.stl
  Triangles      : 11,616  (more = finer mesh = less approx error)
  Volume         : 43384.2396 mm³
  Center of mass : (0.000, 0.000, 2.799) mm
  X range        : -55.0000 → 55.0000 mm
  Y range        : -54.9829 → 54.9829 mm
  Z range        : -0.0000 → 14.5000 mm

  =========================================================
  VOLUME COMPARISON

  =========================================================
  Metric                                   Value  Unit
  ---------------------------------------------------------
  Build123d volume                    43397.2604  mm³
  Fusion volume (reference)           43384.2396  mm³
  Absolute difference                   +13.0208  mm³  (build123d larger)
  % error vs original                     0.0300  %
  Rating                         🟢 EXCELLENT

  =========================================================
  SYMMETRIC DIFFERENCE  (spatial overlap quality)

  =========================================================
  Mesh A watertight : True
  Mesh B watertight : True

  Metric                                     Value  Unit
  ---------------------------------------------------------
  Volume A (Build123d)                  43397.1833  mm³
  Volume B (Fusion original)            43384.1587  mm³
  Intersection volume                   43382.5525  mm³
  Overlap coverage (inter/Fusion)          99.9963  %
  ---------------------------------------------------------
  Symmetric diff volume                    16.2370  mm³
  Sym diff % of Fusion volume               0.0374  %
  Rating                              🟢 EXCELLENT

  =========================================================
  BOUNDING BOX COMPARISON  (tolerance ±0.1 mm per axis)

  =========================================================
  Axis      Build123d       Fusion    Diff mm    % err  Status
  -----------------------------------------------------------------
  X min      -54.9998     -55.0000    +0.0002   0.000%  ✅ pass
  X max       55.0004      55.0000    +0.0004   0.000%  ✅ pass
  Y min      -55.0001     -54.9829    -0.0172   0.016%  ✅ pass
  Y max       55.0001      54.9829    +0.0172   0.016%  ✅ pass
  Z min       -0.0000      -0.0000    +0.0000   0.000%  ✅ pass
  Z max       14.5000      14.5000    +0.0000   0.000%  ✅ pass

  Overall bounding box : ✅ PASS

  █████████████████████████████████████████████████████████
  SUMMARY SCORECARD

  █████████████████████████████████████████████████████████
  Check                                    Score   Rating
  -----------------------------------------------------------------
  Volume % error                          0.030%   🟢 EXCELLENT
  Symmetric diff % error                  0.037%   🟢 EXCELLENT
  Overlap coverage                       100.00%   🟢 EXCELLENT
  Bounding box                              PASS   ✅

  █████████████████████████████████████████████████████████

  Report saved → /Users/avajones/Documents/ava_build123d/20260413_assign/2_Art4BodyBot/2_Art4BodyBot_original_build123d_vs_original_G_1_18.txt

