
███████████████████████████████████████████████████████████
  STL COMPARISON: Build123d  vs  Fusion 360 Original
  Run time  : 2026-04-17  17:23:42
███████████████████████████████████████████████████████████
  Build123d : 8_Art4Body_G_1_42.stl
  Original  : 8_Art4Body_original.stl
  Report    : 8_Art4Body_original_build123d_vs_original_G_1_42.txt

  =========================================================
  Build123d STL

  =========================================================
  File           : 8_Art4Body_G_1_42.stl
  Triangles      : 64,926  (more = finer mesh = less approx error)
  Volume         : 227834.0417 mm³
  Center of mass : (0.000, -0.198, 68.782) mm
  X range        : -55.0000 → 54.9995 mm
  Y range        : -54.9998 → 54.9998 mm
  Z range        : 0.0000 → 152.7707 mm

  =========================================================
  Fusion 360 Original STL

  =========================================================
  File           : 8_Art4Body_original.stl
  Triangles      : 27,092  (more = finer mesh = less approx error)
  Volume         : 227706.1250 mm³
  Center of mass : (0.001, -0.199, 68.754) mm
  X range        : -55.0000 → 55.0000 mm
  Y range        : -54.9995 → 55.0000 mm
  Z range        : -0.0000 → 152.7707 mm

  =========================================================
  VOLUME COMPARISON

  =========================================================
  Metric                                   Value  Unit
  ---------------------------------------------------------
  Build123d volume                   227834.0417  mm³
  Fusion volume (reference)          227706.1250  mm³
  Absolute difference                  +127.9167  mm³  (build123d larger)
  % error vs original                     0.0562  %
  Rating                         🟢 EXCELLENT

  =========================================================
  SYMMETRIC DIFFERENCE  (spatial overlap quality)

  =========================================================
  Mesh A watertight : True
  Mesh B watertight : True

  Metric                                     Value  Unit
  ---------------------------------------------------------
  Volume A (Build123d)                 227854.3124  mm³
  Volume B (Fusion original)           227701.2402  mm³
  Intersection volume                  227350.3243  mm³
  Overlap coverage (inter/Fusion)          99.8459  %
  ---------------------------------------------------------
  Symmetric diff volume                   854.9041  mm³
  Sym diff % of Fusion volume               0.3754  %
  Rating                              🟢 EXCELLENT

  =========================================================
  BOUNDING BOX COMPARISON  (tolerance ±0.1 mm per axis)

  =========================================================
  Axis      Build123d       Fusion    Diff mm    % err  Status
  -----------------------------------------------------------------
  X min      -55.0000     -55.0000    +0.0000   0.000%  ✅ pass
  X max       54.9995      55.0000    -0.0005   0.000%  ✅ pass
  Y min      -54.9998     -54.9995    -0.0003   0.000%  ✅ pass
  Y max       54.9998      55.0000    -0.0002   0.000%  ✅ pass
  Z min        0.0000      -0.0000    +0.0000   0.000%  ✅ pass
  Z max      152.7707     152.7707    +0.0000   0.000%  ✅ pass

  Overall bounding box : ✅ PASS

  █████████████████████████████████████████████████████████
  SUMMARY SCORECARD

  █████████████████████████████████████████████████████████
  Check                                    Score   Rating
  -----------------------------------------------------------------
  Volume % error                          0.056%   🟢 EXCELLENT
  Symmetric diff % error                  0.375%   🟢 EXCELLENT
  Overlap coverage                        99.85%   🟢 EXCELLENT
  Bounding box                              PASS   ✅

  █████████████████████████████████████████████████████████

  Report saved → /Users/avajones/Documents/ava_build123d/20260413_assign/8_Art4Body/8_Art4Body_original_build123d_vs_original_G_1_42.txt

