============================================================
0_preprocess_csvs.py  Execution Log
Time: 2026-04-15 14:41:57
============================================================

Found 8 CSV file(s) in input folder.

SKIPPED  S1: already in csv_merged — not reprocessed.
SKIPPED  S2: already in csv_merged — not reprocessed.
SKIPPED  S3: already in csv_merged — not reprocessed.
SKIPPED  S4: already in csv_merged — not reprocessed.
SKIPPED  S5: already in csv_merged — not reprocessed.
SKIPPED  S6: already in csv_merged — not reprocessed.
SKIPPED  S7: already in csv_merged — not reprocessed.
WROTE    S8: Fusion_Coordinates_S8.csv → Fusion_Coordinates_S8.csv

============================================================
SUMMARY
============================================================
  Shapes skipped (already merged) : 7
  New shapes written              : 1
  Duplicate rows removed (total)  : 0
============================================================