
███████████████████████████████████████████████████████████
  STL COMPARISON: Build123d  vs  Fusion 360 Original
  Run time  : 2026-04-18  10:36:46
███████████████████████████████████████████████████████████
  Build123d : 9_Art4MotorFix_G_1_7.stl
  Original  : 9_Art4MotorFix_original.stl
  Report    : 9_Art4MotorFix_original_build123d_vs_original_G_1_7.txt

  =========================================================
  Build123d STL

  =========================================================
  File           : 9_Art4MotorFix_G_1_7.stl
  Triangles      : 9,184  (more = finer mesh = less approx error)
  Volume         : 3787.8590 mm³
  Center of mass : (-1.426, -0.000, 1.811) mm
  X range        : -21.1500 → 21.1500 mm
  Y range        : -20.1500 → 20.1500 mm
  Z range        : 0.0000 → 8.0000 mm

  =========================================================
  Fusion 360 Original STL

  =========================================================
  File           : 9_Art4MotorFix_original.stl
  Triangles      : 4,656  (more = finer mesh = less approx error)
  Volume         : 3770.3171 mm³
  Center of mass : (-1.344, 0.000, 1.807) mm
  X range        : -21.1500 → 21.1500 mm
  Y range        : -20.1500 → 20.1500 mm
  Z range        : 0.0000 → 8.0000 mm

  =========================================================
  VOLUME COMPARISON

  =========================================================
  Metric                                   Value  Unit
  ---------------------------------------------------------
  Build123d volume                     3787.8590  mm³
  Fusion volume (reference)            3770.3171  mm³
  Absolute difference                   +17.5420  mm³  (build123d larger)
  % error vs original                     0.4653  %
  Rating                         🟢 EXCELLENT

  =========================================================
  SYMMETRIC DIFFERENCE  (spatial overlap quality)

  =========================================================
  Mesh A watertight : True
  Mesh B watertight : True

  Metric                                     Value  Unit
  ---------------------------------------------------------
  Volume A (Build123d)                   3787.8540  mm³
  Volume B (Fusion original)             3770.3437  mm³
  Intersection volume                    3768.8413  mm³
  Overlap coverage (inter/Fusion)          99.9602  %
  ---------------------------------------------------------
  Symmetric diff volume                    20.5151  mm³
  Sym diff % of Fusion volume               0.5441  %
  Rating                              🟢 EXCELLENT

  =========================================================
  BOUNDING BOX COMPARISON  (tolerance ±0.1 mm per axis)

  =========================================================
  Axis      Build123d       Fusion    Diff mm    % err  Status
  -----------------------------------------------------------------
  X min      -21.1500     -21.1500    +0.0000   0.000%  ✅ pass
  X max       21.1500      21.1500    +0.0000   0.000%  ✅ pass
  Y min      -20.1500     -20.1500    +0.0000   0.000%  ✅ pass
  Y max       20.1500      20.1500    +0.0000   0.000%  ✅ pass
  Z min        0.0000       0.0000    +0.0000   0.000%  ✅ pass
  Z max        8.0000       8.0000    +0.0000   0.000%  ✅ pass

  Overall bounding box : ✅ PASS

  █████████████████████████████████████████████████████████
  SUMMARY SCORECARD

  █████████████████████████████████████████████████████████
  Check                                    Score   Rating
  -----------------------------------------------------------------
  Volume % error                          0.465%   🟢 EXCELLENT
  Symmetric diff % error                  0.544%   🟢 EXCELLENT
  Overlap coverage                        99.96%   🟢 EXCELLENT
  Bounding box                              PASS   ✅

  █████████████████████████████████████████████████████████

  Report saved → /Users/avajones/Documents/ava_build123d/20260413_assign/9_Art4MotorFix/9_Art4MotorFix_original_build123d_vs_original_G_1_7.txt

